/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
@import "../themes/default";
@import '~cloudpivot/application/src/components/pc/style/custom-themes';
/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
    margin: 0;
    padding: 0;
}

fieldset, img, input, button {          /*fieldset组合表单中的相关元素*/
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}

ul, ol {
    list-style: none;               /*清除列表风格*/
}

input {
    padding-top: 0;
    padding-bottom: 0;
}

select, input {
    vertical-align: middle;
}

select, input, textarea {
    font-size: 12px;
    margin: 0;
}

textarea {
    resize: none;
}

/*防止多行文本框拖动*/
img {
    border: 0;
    vertical-align: middle;
}

/*  去掉图片低测默认的3像素空白缝隙*/
table {
    border-collapse: collapse;          /*合并外边线*/
}


body {
    font-family: @font-family;
    background: @white-background;
    height: 100%;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1; /*IE/7/6*/
}

/*link样式*/
a,
a:active,
a:focus,
a:visited,
.link,
.link:active,
.link:focus,
.link:visited{
    color: #2970FF;
    text-decoration: none;
}


h1, h2, h3, h4, h5, h6 {
    text-decoration: none;
    font-weight: normal;
    color: #111218;
}

s, i, em {
    // font-style: normal;
    font-style: italic;
    text-decoration: none;
}


.ant-btn{
    min-width: 80px;
    padding: 0 5px;
}

.ant-input, .ant-btn{
    border-color: #d4d5d6;
    border: 1px solid #d4d5d6;
}


// 自定义主题色
body{
    color: #111218 !important;
    .h3-textarea,
    .h3-input-number,
    .h3-organization__label.show-select
    {
        &:hover{
            border-color: @borderColor !important;
        }
    }

    .h3-textarea_focus,
    .h3-input-number-focused,
    .h3-organization__label.show-select:focus
    {
        box-shadow: 0px 0px 0px 2px @shadowColor !important;
        border: 1px solid @borderColor !important;
    }
}

.ant-popover-content {
    .ant-popover-arrow{
        display: none;
    }
}
.ant-input{
    border-radius: 2px;
}
.ant-modal-close-x{
    &:hover{
        color: @highlightColor;
        i{
            color: @highlightColor !important;
        }
    }
    i{
        font-size: 20px !important;
    }
}
