@primaryColor: var(--primaryColor, #17bc94);
@subColor: var(--subColor);
@textColor: var(--textColor);
@activeBGColor: var(--activeBGColor);
@headBGColor: var(--headBGColor);
@hoverColor: var(--hoverColor);
@headMenuActiveColor: var(--headMenuActiveColor);
@highlightColor: var(--highlightColor, #17bc94);
@borderColor: var(--borderColor, #2970FF);
@shadowColor: var(--shadowColor);
@hoveBGColor: var(--hoveBGColor);
@headerMenuHoverColor: var(--headerMenuHoverColor);